============= assets/new-version.svg ==============
============== with applyMatrix =  true
null false
Layer_1 true
plante false
baby false
anchor false
============== assets/old-version.svg ==============
============== with applyMatrix =  true
null false
Layer_1 true
plante true
baby true
anchor false
============== assets/new-version.svg ==============
null false
Layer_1 false
plante false
baby false
anchor false
============== assets/old-version.svg ==============
null false
Layer_1 false
plante false
baby false
anchor false
